<!doctype HTML>
<html>
    <head>
        <title>DiscordSlackBuilder</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
        <link rel="stylesheet" href="style/github-gist.css">
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/discord.css">

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>DiscordSlackBuilder</h1>
                <p class="lead">A slack message builder for Discord.</p>
            </div>

            <div class="row">
                <div class="col-md-8" id="">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Message preview</h3>
                        </div>
                        <div class="panel-body" id="webhook-container"></div>
                    </div>
                    <pre id="webhook-export" class="hidden"><code class="json"></code></pre>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Send Webhook</h3>
                        </div>
                        <div class="panel-body">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="webhook-hook_id">ID</label>
                                    <div class="col-md-9">
                                        <input id="webhook-hook_id" name="webhook-hook_id" type="text" placeholder="Webhook ID" class="form-control input-md">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label" for="webhook-hook_key">Key</label>
                                    <div class="col-md-9">
                                        <input id="webhook-hook_key" name="webhook-hook_key" type="text" placeholder="Webhook Key" class="form-control input-md">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-3 col-md-9">
                                        <button id="webhook-hook_send" name="webhook-hook_send" class="btn-sm btn-primary" onclick="dsb.sendWebhook()">Export</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <pre><code id="webhook-hook_header"></code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="itemsettings">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Message settings</h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="webhook-username">Username</label>
                                    <div class="col-md-9">
                                        <input id="webhook-username" name="webhook-username" type="text" placeholder="Username" class="form-control input-md" required="" value="Webhook" onchange="dsb.updateHook()">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="webhook-icon_url">Avatar</label>
                                    <div class="col-md-9">
                                        <input id="webhook-icon_url" name="webhook-icon_url" type="text" placeholder="Avatar URL" class="form-control input-md" value="" onchange="dsb.updateHook()">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="webhook-text">Text</label>
                                    <div class="col-md-9">
                                        <textarea class="form-control" id="webhook-text" name="Text" onchange="dsb.updateHook()"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="webhook-attachments">Attachments</label>
                                    <div class="col-md-9">
                                        <button id="webhook-attachments" name="webhook-attachments" class="btn-sm btn-success" onclick="dsb.addAttachment()">Add</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-9">
                                        <button class="btn-xs btn-primary" onclick="dsb.exportWebhook()">Export</button>
                                        <button type="button" class="btn-xs btn-primary" data-toggle="modal" data-target="#importModal">Import</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Object settings</h3>
                        </div>
                        <div class="panel-body" id="webhook-settings"></div>
                    </div>
                    <!--<div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Page settings</h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <input type="checkbox" class="col-md-1" id="webhook-page_theme" name="webhook-page_theme"onclick="dsb.changeTheme()" >
                                <div class="col-md-11">
                                    <label for="webhook-page_theme">Dark Theme</label>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-3">
                    <h5>Related servers</h5>
                    <ul>
                        <li><a href="https://discord.gg/discord-api">Discord API</a></li>
                        <li><a href="https://discord.gg/discord-developers">Discord Devs</a></li>
                        <li><a href="https://discord.gg/0cDvIgU2voY8RSYL">Discord Bots</a></li>
                        <li><a href="https://discord.gg/xQUbM8m">Naamloos' chat </a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Related websites</h5>
                    <ul>
                        <li><a href="https://abal.moe/Discord/permissions.html">Permission calculator</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>My other projects</h5>
                    <ul>
                        <li><a href="http://www.platoon.pet">Pet Platoon</a></li>
                        <li><a href="https://gitlab.com/nick-strohm/discord-tfar">Discord TFAR</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <p class="text-center"><strong>This website is not affiliated with, maintained or sponsored by <code>Hammer & Chisel</code> or any of its affiliates. This is an independent, unofficial site. All information contained on this site is unofficial and subject to change without notice.</strong><br />I would like to thank Discord for granting me permission to use their message stylesheet<br /></p>
                    <p class="text-center"><small>Version 1.2.1</small></p>
                </div>
            </div>
        </div>

        <div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="importModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Import JSON</h4>
                    </div>
                    <div class="modal-body">
                        <textarea style="width: 100%; max-width: 100%; height: 300px;" id="webhook-import" title=""></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="dsb.importWebhook()" data-dismiss="modal">Import</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/highlight.pack.js"></script>
        <script src="js/highlightjs-line-numbers.js"></script>
        <!--<script>hljs.initHighlightingOnLoad();hljs.initLineNumbersOnLoad();</script>-->
        <script src="js/marked.js"></script>
        <script src="js/dsb.js"></script>
        <script>dsb.updateHook();</script>
    </body>
</html>